# 开发环境配置
NODE_ENV=development
PORT=3000
LONG_TOKEN_SECRET=your_super_secret_access_key_change_this_in_production
SHRT_TOKEN_SECRET=your_super_secret_refresh_key_change_this_in_production
FRONTEND_URL=http://localhost:8080

# MYSQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=`12
DB_NAME=qhg